
<!doctype html>
<html lang="en">

<head>
   
    <!-- Site Title -->
        <title> Farmland for Sale | Buy Mango Farm | Farm Land Near Chennai | Organic Farming</title>
    <!-- META TAGS -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="theme-color" content="#76cef1" />
    <meta name="description" content="">
    <meta name="keyword" content="">
    <!-- SEO TITLE AND DESCRIPTIONS -->
    <!-- FAV ICON(BROWSER TAB ICON) -->
    <link rel="shortcut icon" href="assets/images/fav.ico" type="image/x-icon">
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;500;600;700&family=Pacifico&family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
    <!-- Bootstrap v5.0.2 css -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- FONT-AWESOME ICON CSS -->
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <!-- MAIN TEMPLATE CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- RESPONSIVE CSS -->

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
      <![endif]-->
</head>

<body>
    <!-- START PRELOAD -->
    <div id="preloader">
        <div class="plod"><span>&nbsp;</span><span>&nbsp;</span></div>
    </div>



    <!-- Modal -->


    <div class="modal-content">
        <div class="container">
            <!-- SECTION: POP UP TRAVEL BOOKING FORM AND IMG -->
            <div class="pop-up">

                <div class="pop-up-content">
                    <img class="logo" src="assets/images/icons/logo-green.png" alt="">
                    <span>Getfarms proudly presents</span>
                    <h1>Organic <i class="high">mango</i> <br> <b>Farms</b></h1>
                    <p>22 Cents Fully Developed Farms At 8 Lakhs Only </p>
                    <p>Buy Mango Farmland in Getfarms to Get Organic Foods Such as Mango, Coconut, Sapota, Guava and Enjoy Weekend Agriculture at Affordable Local Farms. Visit Now!</p>
                    <div class="banner-btn">
                        <a href="#">Book now</a>
                        <h5 class="bg-change"><i class="fa fa-play video" aria-hidden="true"></i>  play video </h5>
                        
                    </div>
                    
               



                </div>

                <div class="pop-ban-img">


                    <div class="ban-img">
                        <img src="assets/images/places/2.png" alt="">
                        <span class="mango-ani"></span>
                        <span class="shapes3"></span>
                        <span class="tree"></span>
                        <span class="m1"></span>
                    </div>


                </div>

            </div>
            <!-- SECTION: POP UP END -->



        </div>


        <!--POP UP TRAVEL BOOKING FORM DEATILES-->
        <div class="max-wi">
            <div class="pop-up2">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h2 class="book-tit">Want to Buy Your Farmlands?</h2>
                <p>wherever you go make your self at home</p>
                <div class="book-now">
                    <form class="contact__form"
                        method="post"
                        action="https://script.google.com/macros/s/AKfycbzDff7jbpyoJ0MFH_JTQSMLSglIGzLVD0WNPQ8oukQIlLS1I6XcfqH8AJCoBmJYOKYLYg/exec">
                        <div class="contact__msg">Thank you.</div>
                        <ul>
                            <!--POP UP NAME-->
                            <li class="full"> <span> Full Name</span>
                                
                                <input type="text" name="Name" placeholder="Name *" onkeypress="return (event.charCode > 64 && 
event.charCode < 91) || (event.charCode > 96 && event.charCode < 123)" class="form-control" required>
                            </li>

                            <!--POP UP PHONE-->
                            <li class="half"> <span> Number</span>
                                <input type="number" name="Phone" placeholder="Phone *" class="form-control" required>
                            </li>

                            <!--POP UP EMAIL ADDTESS-->
                            <li class="half"> <span>Email Address </span>
                                <input type="text" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" name="Email" placeholder="Email id *" title="Please enter valid email id" class="form-control" required>
                            </li>


                            <!--JOB TITLES -->
                            <li class="half"> <span> job titles</span>
                                
                                
                                <input type="text" name="Job" placeholder="job" onkeypress="return (event.charCode > 64 && 
event.charCode < 91) || (event.charCode > 96 && event.charCode < 123)" class="form-control" required>
                            </li>


                            <!--CITY -->
                            <li class="half"> <span>city</span>
                                <input type="text" name="City" placeholder="Tindivanam" class="form-control" required>
                            </li>


                            <!--BUDGET-->
                             <li class="half"> <span>budget
                                </span>
                                <select name="Budget" class="form-control">
                                   
                                    <option value="10-20-lakhs">10 Lakhs to 20 Lakhs</option>
                                    <option value="above-20-lakhs">Above 20 Lakhs</option>
                                </select>
                            </li>



                            <!--POP UP DATE-->
                            <li class="half"> <span>Are you interested to visit our farm</span>
                                <select name="Site-visit-interest" class="form-control">
                                    <option value="yes">yes</option>
                                    <option value="no">no</option>
                                </select>
                            </li>

                            <li class="full">
                                <input type="submit" name="submit" value="Book now">
                            </li>
                        </ul>

                        <div class="or-google">
                            <span class="with-email">or sing with email</span>
                            <a href="#">sing in with google</a>
                        </div>
                    </form>
                </div>
                <i class="fa fa-times" aria-hidden="true"></i>
            </div>
        </div>
        <span class="ani2"></span>
        <img class="ani" src="assets/images/places/4.png" alt="">

        <img class="mousemove" src="assets/images/icons/mango.png" alt="">
    </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/mail.js"></script>
    <script src="assets/js/custom.js"></script>
</body>

</html>